@use "./Header.scss";
@use "./SidebarNew.scss";
@use "./HeaderNew.scss";
@use "./Agent.scss";
@use "./News.scss";
@use "./CreateAgent.scss";
@use "./Home.scss";
@use "./Text.scss";
@use "./Button.scss";
@use "./Pack.scss";
@use "./Transaction.scss";
@use "./wallet.scss";
@use "./components/index.scss";
@use "./footer.scss";
@use "./Devmin.scss";
@use "./ownedPage.scss";
@use "./components/Card.scss";
@use "./components/FullPageLoader.scss";
@use "./test.scss";
@use "./chat-sidebar.scss";
@use "./chat.scss";
@use "./toolbar.scss";
@use "tailwindcss";
// @use "./font/dene.scss";
@use "./custom-agent.scss";
@use "./reactflowstyles/flow.scss";
@use "./reactflowstyles/xyflowtheme.scss";
@use "./components/FileUpload.scss";
@use "./font/segoe.scss";

html,
main {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
  background-color: var(--mainBg);
  scroll-behavior: unset;
}
/* Tüm scrollable alanlara uygulanır */

/* Webkit tabanlı tarayıcılar (Chrome, Edge, Safari) */
*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

*::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
  background: linear-gradient(
    180deg,
    rgba(113, 3, 217, 0.8),
    rgba(0, 164, 126, 0.8)
  );
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    180deg,
    rgba(113, 3, 217, 1),
    rgba(0, 164, 126, 1)
  );
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  scrollbar-width: thin; /* Firefox için */
  scrollbar-color: rgba(113, 3, 217, 0.6) transparent;
}

p {
  margin-bottom: 0px !important;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.c-pointer {
  cursor: pointer;
}

.blackWhiteFilter {
  filter: var(--blackWhiteFilter);
}

.danger {
  filter: brightness(0) saturate(100%) invert(50%) sepia(25%) saturate(1217%)
    hue-rotate(314deg) brightness(91%) contrast(118%);
}

.myModal {
  background-color: var(--background);
  border-radius: 12px;
  min-height: 300px;

  padding-bottom: 30px;

  .headerText {
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    color: var(--primary);
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

// .modal-content {
//   background-color: var(--background) !important;
// }

.layout {
  display: flex;

  .main-area {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    transition: margin-left 0.3s ease;

    &.open {
      margin-left: 250px;
    }

    &.closed {
      margin-left: 60px;
    }

    @media (max-width: 768px) {
      margin-left: 0px !important;
    }
  }
}

.content {
  flex-grow: 1;
  padding: 50px;
  overflow-y: auto;
  margin-top: 50px;

  @media (max-width: 768px) {
    padding: 15px;
  }
}
