.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 16px; // Öğeler arası boşluk
  padding: 16px;

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid-item {
  background: #4b4b4b;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
}
