.transaction {
  section {
    padding-top: 30px;
  }

  h1 {
    color: var(--primary);
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
  }

  h2 {
    font-weight: 600;
    font-size: 20px;
    list-style: 26.6px;
    color: var(--trConst);
  }

  h3 {
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    color: var(--trText);
    padding-bottom: 20px;

    &.nonMargin {
      padding-bottom: 0px !important;
      margin-bottom: 0px !important;
    }
  }

  th {
    background-color: var(--tableHeader) !important;
    color: var(--trText) !important;
    font-weight: 300;
    font-size: 16px;
  }

  td {
    border-style: none !important;
    color: var(--trText) !important;
    font-size: 18px !important;
    font-weight: 300 !important;
    background-color: transparent !important;
  }
}

.transactionContainer {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 60px;
  padding-right: 60px;
}

@media (max-width: 751px) {
  .transactionContainer {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.stepperRadioBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--primary);
  border-radius: 12px;
  height: 66px;
  cursor: pointer;

  .imageContainer {
    height: 32px;
    width: 32px;
    border-radius: 50%;
  }

  .radio {
    height: 24px;
    width: 24px;
    padding: 2px;
    border: 2px solid var(--primary);
    border-radius: 50%;
  }

  .inRadio {
    border: 1px solid var(--primary);
    width: 100%;
    height: 100%;
    border-radius: 50%;

    &.active {
      background-color: var(--primary);
    }
  }
}

.responsiveFlex {
  display: flex;
}

@media (max-width: 1326px) {
  .responsiveFlex {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.claimBox {
  border: 1px solid none;
  background-color: transparent;
  box-shadow: 0px 4px 11.1px 0px var(--boxShadow);
  padding: 20px;
  display: flex;

  @media (max-width: 751px) {
    .area {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin-top: 10px;
    }
  }

  @media (max-width: 751px) {
    .token {
      justify-content: center;
    }
  }

  .imageContainer {
    width: 250px;
    height: 140px;
    border-radius: 12px;
  }

  .claimBtnBox {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  @media (max-width: 751px) {
    .claimBtnBox {
      justify-content: center;
    }
  }

  @media (max-width: 751px) {
    .imageContainer {
      width: 300px;
    }
  }
}

@media (max-width: 751px) {
  .claimBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
  }
}
